<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Detail View Controller-->
        <scene sceneID="XJ1-QA-Nrj">
            <objects>
                <viewController storyboardIdentifier="MoviesDetailViewController" id="zIc-eW-6fX" customClass="MoviesDetailViewController" customModule="AdeccoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-4m-atm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8KQ-aB-Cbp">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9i-eU-ZPk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movies" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65b-Vv-uNB">
                                                <rect key="frame" x="60" y="30" width="255" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="C1I-f2-O2z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <color key="textColor" name="blue_light_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8D-QG-5YY">
                                                <rect key="frame" x="20" y="93" width="335" height="200"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hhh-32-cxa">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="170"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDm-Im-Fs8">
                                                        <rect key="frame" x="275" y="145" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="2cR-Lz-Tfy"/>
                                                            <constraint firstAttribute="height" constant="40" id="fRV-gX-PuF"/>
                                                        </constraints>
                                                        <state key="normal" image="play-button"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CDm-Im-Fs8" secondAttribute="trailing" constant="20" id="1fz-67-jmn"/>
                                                    <constraint firstAttribute="trailing" secondItem="hhh-32-cxa" secondAttribute="trailing" id="2oV-IU-D9e"/>
                                                    <constraint firstItem="hhh-32-cxa" firstAttribute="leading" secondItem="u8D-QG-5YY" secondAttribute="leading" id="3Gg-2n-Hv1"/>
                                                    <constraint firstAttribute="bottom" secondItem="hhh-32-cxa" secondAttribute="bottom" constant="30" id="AdP-RJ-5VU"/>
                                                    <constraint firstAttribute="bottom" secondItem="CDm-Im-Fs8" secondAttribute="bottom" constant="15" id="dmf-Uv-X5y"/>
                                                    <constraint firstItem="hhh-32-cxa" firstAttribute="top" secondItem="u8D-QG-5YY" secondAttribute="top" id="fkg-Qe-qzc"/>
                                                    <constraint firstAttribute="height" constant="200" id="i4p-pq-YYy"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label Label Label La Label Label Label Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccv-mv-tVd">
                                                <rect key="frame" x="20" y="313" width="335" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="GMp-3A-mCI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="white_color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7B-ou-fPX">
                                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="SHh-5y-RXR"/>
                                                    <constraint firstAttribute="height" constant="50" id="vVM-eN-EG2"/>
                                                </constraints>
                                                <color key="tintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="back_arrow"/>
                                                <connections>
                                                    <action selector="backAction" destination="zIc-eW-6fX" eventType="touchUpInside" id="ugf-Cn-THX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ccv-mv-tVd" firstAttribute="leading" secondItem="y9i-eU-ZPk" secondAttribute="leading" constant="20" id="8En-xT-ERo"/>
                                            <constraint firstItem="H7B-ou-fPX" firstAttribute="top" secondItem="y9i-eU-ZPk" secondAttribute="top" constant="20" id="9cg-Kf-6uH"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="667" id="GMm-YV-YXC"/>
                                            <constraint firstItem="ccv-mv-tVd" firstAttribute="top" secondItem="u8D-QG-5YY" secondAttribute="bottom" constant="20" id="OPh-kQ-566"/>
                                            <constraint firstAttribute="trailing" secondItem="u8D-QG-5YY" secondAttribute="trailing" constant="20" id="Plv-r7-mVf"/>
                                            <constraint firstItem="65b-Vv-uNB" firstAttribute="leading" secondItem="y9i-eU-ZPk" secondAttribute="leading" constant="60" id="S4t-Kq-EOk"/>
                                            <constraint firstItem="65b-Vv-uNB" firstAttribute="top" secondItem="y9i-eU-ZPk" secondAttribute="top" constant="30" id="SBs-4l-GKp"/>
                                            <constraint firstItem="u8D-QG-5YY" firstAttribute="leading" secondItem="y9i-eU-ZPk" secondAttribute="leading" constant="20" id="Vzo-v4-Ypf"/>
                                            <constraint firstItem="H7B-ou-fPX" firstAttribute="leading" secondItem="y9i-eU-ZPk" secondAttribute="leading" constant="20" id="XwK-Eh-nOW"/>
                                            <constraint firstAttribute="trailing" secondItem="ccv-mv-tVd" secondAttribute="trailing" constant="20" id="kQc-N9-CCm"/>
                                            <constraint firstAttribute="trailing" secondItem="65b-Vv-uNB" secondAttribute="trailing" constant="60" id="qF4-3J-JLc"/>
                                            <constraint firstItem="u8D-QG-5YY" firstAttribute="top" secondItem="65b-Vv-uNB" secondAttribute="bottom" constant="20" id="wnE-tz-XTP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y9i-eU-ZPk" firstAttribute="leading" secondItem="6aK-EK-cau" secondAttribute="leading" id="2V9-os-ToQ"/>
                                    <constraint firstItem="6aK-EK-cau" firstAttribute="trailing" secondItem="y9i-eU-ZPk" secondAttribute="trailing" id="8UP-Xg-IxX"/>
                                    <constraint firstItem="y9i-eU-ZPk" firstAttribute="top" secondItem="6aK-EK-cau" secondAttribute="top" id="a2L-iV-6tk"/>
                                    <constraint firstItem="6aK-EK-cau" firstAttribute="bottom" secondItem="y9i-eU-ZPk" secondAttribute="bottom" id="va5-BC-5hT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iac-cl-NLR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6aK-EK-cau"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3pi-N7-nbV"/>
                        <color key="backgroundColor" name="blue_dark_color"/>
                        <constraints>
                            <constraint firstItem="8KQ-aB-Cbp" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" id="DPd-gc-lL2"/>
                            <constraint firstItem="8KQ-aB-Cbp" firstAttribute="top" secondItem="3pi-N7-nbV" secondAttribute="top" id="apr-0m-aJx"/>
                            <constraint firstAttribute="bottom" secondItem="8KQ-aB-Cbp" secondAttribute="bottom" id="cED-h4-sC8"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="8KQ-aB-Cbp" secondAttribute="trailing" id="mw9-Xg-o4Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageMovieImageView" destination="hhh-32-cxa" id="wAz-sh-NJk"/>
                        <outlet property="overViewLabel" destination="ccv-mv-tVd" id="YhR-cU-gyn"/>
                        <outlet property="titleMovieLabel" destination="65b-Vv-uNB" id="kko-Bd-hW6"/>
                        <outlet property="videoButton" destination="CDm-Im-Fs8" id="CIs-i6-t5K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-ol-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="302.6986506746627"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow" width="27.333333969116211" height="22.666666030883789"/>
        <image name="play-button" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="blue_dark_color">
            <color red="0.012000000104308128" green="0.14499999582767487" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue_light_color">
            <color red="0.16099999845027924" green="0.72200000286102295" blue="0.85100001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
